<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style>
  .bar {
    width: 100%;
    height: 26px;
    background-color: #fff;
    border-radius: 13px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
  }

  .bar-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: lightgreen;
    transition: width 1s;
  }

  .bar.active .bar-progress {
    width: 100%;
  }
.blue {
  width: 250px;
  height: 25px;
  border: 1px solid;
  border-radius: 3px;
  background: lightblue;
  transition: all .3s;
}
.red {
  width: 250px;
  height: 25px;
  border: 1px solid;
  border-radius: 3px;
  background: lightcoral;
  transition: all .3s;
}
.yellow {
  width: 250px;
  height: 25px;
  border: 1px solid;
  border-radius: 3px;
  background: lightyellow;
  transition: all .3s;
}
</style>
</head>
<body>
  <div class="bar">
    <div class="bar-progress"></div>
  </div>

  <div class="blue"></div>
  <div class="blue"></div>

  <div class="red"></div>
  <div class="red"></div>

  <div class="yellow"></div>
  <div class="yellow"></div>

  <script src="/index.js"></script>
</body>
</html>